<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.itsawade.itsawade.ui.fragments.BlogPostDetailFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/blogPostTitleDetail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:id="@+id/blogPostContentDetail"
        android:layout_below="@+id/blogPostTitleDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:id="@+id/recylerViewBlogPostDetail"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/blogPostContentDetail"
        android:layout_above="@+id/blogPostAutorDetail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/autor"
        android:id="@+id/blogPostAutorDetail"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>

</ScrollView>
